Hi i am Pooja.
Welcome to learning git-hub.

command:

check current directory  = pwd
-------------------------------------------
configure username       =  git config --global user.name "give Git username"
configure git            =  git config --global user.email " give email ID"
--------------------------------------------------
add file to track by git =  git add file.txt
add mutilple files       =  git add -A  ----0r ----- git add .
---------------------------------------------
check status             =  git status
---------------------------------------------
commit file to move to stage= git commit

--------press i > Initial commit > esc > :wq-----------

 ----------or-------------
command:  git commit -m "any message you want to add"
----------------------------------------------
initialize git repository  =  git init
check created git file     = ls -alt
-------------------------------------------------
recover any mistaken changes= git checkout fileName
recover multiple files      = git checkout -f
-------------------------------------------------
removes from staged area
remove mistaken added file  = git rm --cached <file name>
remove from current directory= git rm <file name>
-------------------------------------------------

show all files in current directory= ls
------------------------------------------------
generate sshkey               = ssh-keygen -t rsa -b 4096 -C "email ID"
enter a phrase, "not visible in gitbash",  ----remember--myssh-- this---

esure ssh agent running       = eval $(ssh-agent)
add ssh private key to ssh agent= ssh-add ~/.ssh/id_rsa

---------------------------------------------------------- 
add public key to github account=  clip < ~/.ssh/id_rsa.pub